<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bedatadriven</groupId>
	<artifactId>unrar</artifactId>
	<version>1.7.1</version>

	<name>Java UnRar</name>
	<url>http://sourceforge.net/projects/java-unrar</url>

	<distributionManagement>
		<repository>
			<id>bedatadriven-oss</id>
			<name>bedatadriven Open-Source releases</name>
			<url>http://nexus.bedatadriven.com/content/repositories/oss-releases</url>
		</repository>
		<snapshotRepository>
			<id>bedatadriven-snapshots</id>
			<name>bedatadriven Open-Source snapshots</name>
			<url>http://nexus.bedatadriven.com/content/repositories/oss-snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
